ARRAY [0000020B34A11390] [         4] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 47 
ARRAY [0000020B34A11E50] [        20] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 48 
NOALLOC [0000020B34A0BFB8] 
ARRAY [0000020B34A11250] [         4] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 36 
ARRAY [0000020B34A125D0] [        20] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 37 
NOALLOC [0000020B34A0C5A8] 
LEAK [0000020B34A11370] [         4] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 43 
LEAK [0000020B34A11F90] [        20] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 44 
LEAK [0000020B34A11390] [         4] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 47 
LEAK [0000020B34A11E50] [        20] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 48 
LEAK [0000020B34A12290] [        12] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 55 
LEAK [0000020B34A0C550] [        68] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 56 
LEAK [0000020B34A12430] [        12] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 59 
LEAK [0000020B34A0BFB0] [        68] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\hw10_new_Overloding.cpp : 60 
LEAK [0000020B34A113A0] [         4] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 32 
LEAK [0000020B34A123B0] [        20] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 33 
LEAK [0000020B34A11250] [         4] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 36 
LEAK [0000020B34A125D0] [        20] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 37 
LEAK [0000020B34A12350] [        12] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 44 
LEAK [0000020B34A0C500] [        68] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 45 
LEAK [0000020B34A11F70] [        12] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 48 
LEAK [0000020B34A0C5A0] [        68] C:\Users\User\Desktop\procademy_project\procademy\project\new_Overloding\hw10_new_Overloding\test.cpp : 49 
